[gd_scene load_steps=3 format=3 uid="uid://civff1mvscd33"]

[ext_resource type="Script" uid="uid://bqck6f0q0h5au" path="res://scripts/MainMenu.cs" id="1_5o0pf"]
[ext_resource type="AudioStream" uid="uid://bkpdyqfd6hikk" path="res://assets/audio/music/Doom Eternal OST - The Only Thing They Fear Is You (Mick Gordon) [Doom Eternal Theme].mp3" id="2_5tbcd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5o0pf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 646.0
color = Color(0, 0, 0, 0.49019608)

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 246.0
offset_right = 1150.0
offset_bottom = 648.0

[node name="Start" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5tbcd")
volume_db = -13.358
