[gd_scene load_steps=2 format=3 uid="uid://civff1mvscd33"]

[ext_resource type="Script" uid="uid://bqck6f0q0h5au" path="res://MainMenu.cs" id="1_i26rj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i26rj")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 70.0
offset_bottom = 55.0

[node name="Start" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Quit"
